    // if(!this.state.loggedIn)
        // {
        //     return (
        //         <div className = "form" >
        //             <LoginHeader/>
        //             <form onSubmit = {this.onSubmit}>
        //                 <label htmlFor="username">Username:</label>
        //                 <input type="text" id="userName" name="userName" placeholder = "eg: buffman123" value = {this.state.userName} onChange = {this.onChange} autoComplete = "username"></input>
        //                 <br/>
        //                 <label htmlFor="password"> Password:</label>
        //                 <input type="password" id="password" name="password" placeholder = "Password" value = {this.state.password} onChange = {this.onChange} autoComplete = "current-password"></input>
        //                 <br/>
        //                 <input type="submit" value="Submit" className="btn btn-primary btn-block mt-4"></input>
        //             </form>
                    
        //         </div>
    
        //     )
        // }
        // else
        // {
        //     return (
        //         <div>Welcome, Login Successful</div>
        //     )
        // }